[33mcommit 21ac890378d0c1c58d5ce2d9c6e0899db9dcc7f4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: 0xLight <tuliosoares12@gmail.com>
Date:   Tue Jan 13 21:46:07 2026 +0000

    feat: Coloca o lombok na classe para abstração

[33mcommit fb50478465cc3d8cd70dcc896b82ca4fb5f826e4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: 0xLight <tuliosoares12@gmail.com>
Date:   Tue Dec 16 22:34:29 2025 +0000

    Modelagem do banco de dados

[33mcommit 0f2f2263f42576c77c2778256085e4a0f32ebddb[m
Author: 0xLight <tuliosoares12@gmail.com>
Date:   Tue Nov 25 21:35:52 2025 +0000

    Criar uma entidade no BD apartir do NinjaModel

[33mcommit e372b16a2c08410f83b660049f52006845b05f8c[m
Author: 0xLight <tuliosoares12@gmail.com>
Date:   Thu Nov 20 22:54:51 2025 +0000

    Criado a Controller

[33mcommit dacfc938a638faba6ae92aa94b526c426c609f03[m
Author: 0xLight <tuliosoares12@gmail.com>
Date:   Wed Nov 19 22:25:12 2025 +0000

    first commit
